<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142463312-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-142463312-1');
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Music School located in Jaipur, Rajasthan">
<meta name="keywords" content="Music School located in Jaipur Rajasthan, Classical, Vocal, Musical instruments">

<meta property="og:url"                content="https://www.devranjani.com" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="Image gallery of Devranjani Music scool" />
<meta property="og:description"        content="Image gallery of Devranjani Music school" />
<meta property="og:image"              content="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.18169-9/16427298_1291154164306037_1148240377240443369_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=9267fe&_nc_ohc=LlIqDSgdl44AX-8Vvgg&_nc_ht=scontent.fdel17-1.fna&oh=47c36d64a184106363581e69e9c93f5d&oe=609E649F" />

<meta name="twitter:card" content="Image gallery of  Devranjani Music school">
<meta name="twitter:site" content="@devranjani">
<meta name="twitter:title" content="Image gallery of  Devranjani Music school, Jaipur">
<meta name="twitter:description" content="Image gallery of Devranjani Music school, Jaipur">
<meta name="twitter:image" content="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.18169-9/16427298_1291154164306037_1148240377240443369_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=9267fe&_nc_ohc=LlIqDSgdl44AX-8Vvgg&_nc_ht=scontent.fdel17-1.fna&oh=47c36d64a184106363581e69e9c93f5d&oe=609E649F">
<meta name="twitter:data1" content="Image gallery of Devranjani Music school, Jaipur">


<link rel="icon" href="./resourses/img/brand.ico">
<link href="./resourses/css/OpenSans-ExrtraBold.css" rel="stylesheet">
<link href="./resourses/css/OpenSans-SemiBold.css" rel="stylesheet">
<link href="./resourses/css/OpenSans-Regular.css" rel="stylesheet">
<link href="./resourses/css/devranjani_v=2.css" rel="stylesheet">
<link href="./resourses/css/devranjani-nav.css" rel="stylesheet">
<link href="./resourses/css/devranjani-slider_v=1.css" rel="stylesheet">
<title>Picture gallery of Devranjani Music School</title>
</head>
<body>
	<div id='container'>
		<section class='heading'>
				<nav class='nav'>
					<ul>
						<li class='menu-logo'>
							<h1 class='menu-heading'>
								<a href='https://devranjani.com/' title="Navigate Home Page of Devranjani Music School">
								   <img class='nav-image' alt='Home Page of Devranjani Music School' 
								         src='./resourses/img/make-transparent.png'
								         srcset="./resourses/img/make-transparent.png 224w, ./resourses/img/make-transparent-small.png 112w"
                                         sizes="(min-width: 768px) 224px, 112px"
								        >
								    </img>
								</a>
							</h1> <button class='menu-icon'> <span
								class='devranjani-menu-one'></span> <span
								class='devranjani-menu-two'></span> <span
								class='devranjani-menu-three'></span>
						</button>
						</li>
						<li class='menu-items height-zeroed'><a
							href='./devranjani-about-us.html' class='ls'>About</a></li>
						<li class='menu-items height-zeroed'><a
							href='./devranjani-contact-us.html' class='ls'>Tie-Ups</a></li>
						<li class='menu-items height-zeroed'><a href='./clubs.html' class='ls'>The Clubs</a>
						</li>
						<li class='menu-items height-zeroed'><a href='./events.html' class='ls'>Events</a>
						</li>
						<li class='menu-items height-zeroed'><a href='./gallery.html' class='ls selected'>Gallery</a>
						</li>
					</ul>
				</nav>
		</section>
<article>
		<section class='two'>
			<header class='gallery-page'>
			  <h2 class='padding'>Devranjani's event gallery of past and upcoming events</h2>
			</header>
		
		<article class='three_new font-bigger padding' id='2019'>
			<header>
			  <aside class="pullquote"><a class='page-a pullquote' href="#2019">#</a>&nbsp;Devranjani's Annual Crescendo event 2019</aside>
			</header>
			
			  <section>
		        	
		<ul class='gallery-container'>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/51732477_2175878505833594_6627313302856794112_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=YjAhmqOndKgAX9JXb10&_nc_ht=scontent.fdel17-1.fna&oh=b4c3baa99abd5c09cb8e4c8395c14df7&oe=609F6DC0" /></li>
    <li><img class='gallery-image'src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/51378894_2167155806705864_7251626806950756352_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=730e14&_nc_ohc=umkk5Wu7CI4AX_LPkvE&_nc_oc=AQkA_QkVm5J7DRi8VbbKYC94NyFNhpibSdkWDHOxJJNm4w1pJ73NWPqE-IXk_5oEMPQ&_nc_ht=scontent.fdel17-1.fna&oh=3e2fc8793b85307e8265c937056a7bc1&oe=609EB6CB" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/49756943_2132671163487662_3913745071094104064_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=730e14&_nc_ohc=ROOOulmtCtgAX8z85hy&_nc_ht=scontent.fdel17-1.fna&oh=2e47947875103c02972b584c66996fc2&oe=609FE305" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/35853456_1835797926508322_1865726771110871040_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=730e14&_nc_ohc=ux_YsHj1H5wAX8p7i0u&_nc_ht=scontent.fdel17-1.fna&oh=dd689961a97bde6f530f5edc70687002&oe=609E2AE5" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/33596132_1804599529628162_4355285997093650432_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=730e14&_nc_ohc=C9zq4kvkG-4AX854Nt3&_nc_ht=scontent.fdel17-1.fna&oh=df4088cc954f571341a853b1259139cd&oe=609E9EB6" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/30171307_1767878223300293_4395690270100191312_o.jpg?_nc_cat=104&ccb=1-3&_nc_sid=730e14&_nc_ohc=-N3AbL5Vja4AX_MRUiW&_nc_ht=scontent.fdel17-1.fna&oh=78f1980a0f363cf27611d79d539b24ab&oe=609DC5B3" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/29871803_1745732468848202_9194744811607419939_o.jpg?_nc_cat=100&ccb=1-3&_nc_sid=730e14&_nc_ohc=lSPAQVj4VMEAX_qiDQt&_nc_ht=scontent.fdel17-1.fna&oh=c9b75521f0c89308e1e7166ad3bcf317&oe=60A0B765" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/26756391_1655985421156241_6209873409969567574_o.jpg?_nc_cat=104&ccb=1-3&_nc_sid=174925&_nc_ohc=JqdKoKSj1UkAX998xc9&_nc_ht=scontent.fdel17-1.fna&oh=2ab23c6f1a6d7270f379860b80d8d891&oe=60A070CD" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/26758725_1657813490973434_3394665033610565443_o.jpg?_nc_cat=102&ccb=1-3&_nc_sid=730e14&_nc_ohc=z0OaxsyU5_0AX_brBBu&_nc_ht=scontent.fdel17-1.fna&oh=bc4a91687b11e4072608f7c3a974a6fb&oe=609FA727" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/23004737_1574640819290702_8267450429532869730_o.jpg?_nc_cat=108&ccb=1-3&_nc_sid=e3f864&_nc_ohc=y2vodukX0jsAX8oZShC&_nc_ht=scontent.fdel17-1.fna&oh=43dac6787d7a7616387ae97a220515e3&oe=609FA5DD" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/20617073_1496754267079358_7266321681558106913_o.jpg?_nc_cat=102&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=EtXLJHbsUgMAX8JK-Yu&_nc_ht=scontent.fdel17-1.fna&oh=f0748a4a273bf022559b709dd12b2b10&oe=609EBAA4" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/20449228_1490525871035531_2651263385027868514_o.jpg?_nc_cat=106&ccb=1-3&_nc_sid=730e14&_nc_ohc=han2lmEM17YAX9yw1rk&_nc_ht=scontent.fdel17-1.fna&oh=4fcb59991615ab93c715e236e9fbd342&oe=609F397F" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/18358701_1399080496846736_7316384624077326476_o.jpg?_nc_cat=101&ccb=1-3&_nc_sid=19026a&_nc_ohc=xvZs7O21oWQAX9RGk9x&_nc_oc=AQnX399aPcJPsbgEFKEFDRr2_j8dxDeOuRHVHjL6tVDUt28aN31_LMtTVYpBUiOF6l8&_nc_ht=scontent.fdel17-1.fna&oh=6f22a476f770828c66546230e828d426&oe=609EDBED" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.18169-9/18157313_1393939860694133_5184071073937132870_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=9267fe&_nc_ohc=irjEWXRnEX4AX8Y9egU&_nc_ht=scontent.fdel17-1.fna&oh=95c31e0f859ba1b64766c0d62be4c107&oe=60A02D41" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.18169-9/16427298_1291154164306037_1148240377240443369_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=9267fe&_nc_ohc=LlIqDSgdl44AX-8Vvgg&_nc_ht=scontent.fdel17-1.fna&oh=47c36d64a184106363581e69e9c93f5d&oe=609E649F" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/16299680_1288520187902768_8183981092406997832_o.jpg?_nc_cat=102&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=xLWsaCk1sWEAX_XbQJI&_nc_ht=scontent.fdel17-1.fna&oh=9364cbf53ee8de58763d94e66fb69816&oe=609DAABE" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/16252361_1288511031237017_1642785401113760477_o.jpg?_nc_cat=107&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=qWgaFtB-s9UAX8yOu6u&_nc_ht=scontent.fdel17-1.fna&oh=f75d443221385c8cfaf13bcb1ba2e1ac&oe=60A02B31" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/16300268_1288515874569866_1949789609927942031_o.jpg?_nc_cat=110&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=GRm5mxgCi-QAX-_T3ns&_nc_ht=scontent.fdel17-1.fna&oh=06a4328fa7334e36bd9cf65dd593a3f8&oe=609E9358" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.18169-9/15965080_1272726339482153_5882900473386993795_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=9267fe&_nc_ohc=qYo8zloqv78AX_HF8fd&_nc_ht=scontent.fdel17-1.fna&oh=58460d8adb0ca8b37062ad84a6262dda&oe=609E6C38" /></li>
    <li><img class='gallery-image'src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/15723656_1255468881207899_5609575978955397104_o.jpg?_nc_cat=109&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=txk8xCEMAaMAX8sjaSU&_nc_ht=scontent.fdel17-1.fna&oh=77677c770edf026a95d40c0ea9f08071&oe=609E0217" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/15676361_1255468531207934_8939526755116220064_o.jpg?_nc_cat=102&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=myfS9HQWjdsAX9t-zfZ&_nc_ht=scontent.fdel17-1.fna&oh=4ba46aad449951d0c727a1fa805148d0&oe=609EC7D4" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/15723608_1255461891208598_3518513862034724165_o.jpg?_nc_cat=106&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=t-BvKmdfp8QAX8IFE7f&_nc_ht=scontent.fdel17-1.fna&oh=273b8243fca8a1300ab2062c33f3330d&oe=609E1914" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.18169-9/15492084_1236542893100498_7276434577723307740_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=9267fe&_nc_ohc=Xm49YRjenVwAX8fd-dz&_nc_ht=scontent.fdel17-1.fna&oh=da21ad50daa152cb8838be05adb62870&oe=609DB6E7" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/15157026_1209409095813878_7668331438904924140_o.jpg?_nc_cat=110&ccb=1-3&_nc_sid=730e14&_nc_ohc=_IPZfaMe4zwAX8IwBNk&_nc_ht=scontent.fdel17-1.fna&oh=f92ee9095e8dbd094474b2e76328a01f&oe=609EF261" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/15068313_1204981392923315_1209285514764458176_o.jpg?_nc_cat=106&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=fJ_Em-UsgqkAX-qT9ul&_nc_ht=scontent.fdel17-1.fna&oh=d99e5ff6d060fe66a2cfe469fcdd8a0f&oe=609FF6E3" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/15110865_1204979839590137_1276483847009037525_o.jpg?_nc_cat=105&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=6pBxJ46GZE0AX-Y-wE7&_nc_ht=scontent.fdel17-1.fna&oh=30074fccba2e26d92b6588e846d80a42&oe=609D8D5E" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/15025434_1204976966257091_6471226881738399701_o.jpg?_nc_cat=100&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=nSLycz785GQAX-GGb96&_nc_ht=scontent.fdel17-1.fna&oh=e5b0400407ff701b2e69b649c79a8d62&oe=60A0BC46" /></li>    
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.18169-9/15107367_1203808253040629_3412546238006451134_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=730e14&_nc_ohc=YO92TzvioTcAX-t7Kg1&_nc_ht=scontent.fdel17-1.fna&oh=de5a39e0939d45b39415ce7f11bd87dc&oe=60A09F70" /></li>
  </ul>
		</section>
		</article>
		
		
		<article class='three_new font-bigger padding bt' id='2018'>
			<header>
			  <aside class="pullquote"><a class='page-a pullquote' href="#2018">#</a>Devranjani's Annual Crescendo event 2018</aside>
			</header>
			
			  <section>
		        	
		<ul class='gallery-container'>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-0/c178.0.414.414a/p552x414/122744487_10158647369898340_4217532215457060868_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=da31f3&_nc_ohc=h-zOoU2GsUAAX9vXMbK&_nc_ht=scontent.fdel17-1.fna&tp=27&oh=729b7514e5c39b209dd73c840146bc7b&oe=60A09C43" /></li>
    <li><img class='gallery-image'src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-0/c59.0.414.414a/p552x414/23799915_10155806117678340_5760954569906415977_o.jpg?_nc_cat=111&ccb=1-3&_nc_sid=da31f3&_nc_ohc=yUmVidplELUAX8nfsLX&_nc_ht=scontent.fdel17-1.fna&tp=27&oh=7364744f466fbcc34b2d7a791bcb6ccf&oe=609FE501" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-0/c152.0.414.414a/p552x414/12238404_10205168375664387_2589863009337081798_o.jpg?_nc_cat=110&ccb=1-3&_nc_sid=da31f3&_nc_ohc=SuaBeT8-logAX9VdC-a&_nc_ht=scontent.fdel17-1.fna&tp=27&oh=94785d74c9f4ea7aa490e0dab9cf4794&oe=609FCFA0" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.18169-0/c34.0.414.414a/p552x414/10940533_10152993233878340_1986503128441289989_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=da31f3&_nc_ohc=bkU8mB1HcSkAX9iVNBg&_nc_ht=scontent.fdel17-1.fna&tp=27&oh=9317363855631722c351b9d215add098&oe=609F0B3F" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.18169-0/c53.0.414.414a/p552x414/10344769_10152710885238340_8891215329218965969_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=da31f3&_nc_ohc=2kWyAtjnSf8AX-LwMjc&_nc_ht=scontent.fdel17-1.fna&tp=27&oh=cfce470c50ad2f3189cac282891ae201&oe=609FF2D9" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/156423003_3880245482063546_4041733342873780939_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=9F3Q9EgBzE8AX_1s1G7&_nc_ht=scontent.fdel17-1.fna&oh=ea3a510c9aeba02bff81725508c432e5&oe=609DC267" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/163575822_3924415987646495_4252642702602230749_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=jw5zh0rxUL0AX-YIB0F&_nc_ht=scontent.fdel17-1.fna&oh=10594b89b43a23799dd968c35235e848&oe=609EF895" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/142573634_3777577465663682_511330046267574129_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=JlCukMcfo-IAX9gIlLF&_nc_ht=scontent.fdel17-1.fna&oh=ac1a52fe0386afcf9620f401d4913d38&oe=609FE69C" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/83362447_2830613293693442_4401079428029874176_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=Gh7zan6QIdEAX_Z_zKU&_nc_ht=scontent.fdel17-1.fna&oh=f8eec65f0821185543e320502dd4cfc1&oe=60A0B3CF" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/84560600_2830607797027325_4714730418526486528_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=L6SxNlIZTWIAX8uy8T7&_nc_ht=scontent.fdel17-1.fna&oh=e3d13d40b0646caef3deca8a1bf06c09&oe=60A032E9" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/77018476_2684295358325237_1606937072923312128_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=730e14&_nc_ohc=HKnQPBi6mxMAX-x5JVN&_nc_ht=scontent.fdel17-1.fna&oh=0e9c269e935d4bc35fe3dbe748aeb4d2&oe=609E0563" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/71562955_2574931545928286_5273861080869765120_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=2LSXvIscvtUAX_0ICWq&_nc_ht=scontent.fdel17-1.fna&oh=4228a29b30239c59d62fef3ec73f72c8&oe=609DBC25" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/67524816_2451483598273082_3321157910595108864_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=730e14&_nc_ohc=IyZvDEgr2V0AX84I241&_nc_ht=scontent.fdel17-1.fna&oh=e8cf229179934537f87749f867160f7a&oe=609F0727" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/53110871_2208840322537412_5366806784495321088_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=e3f864&_nc_ohc=4uAjg4RxAHkAX_eCrWg&_nc_ht=scontent.fdel17-1.fna&oh=8af1ddddb0eb9a25c318c4204794ec01&oe=60A061AC" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/51570606_2175878355833609_1769766790717505536_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=brTweJ4T4-IAX-ZlyKE&_nc_ht=scontent.fdel17-1.fna&oh=a416a2aa8fe41dac9c10a2170720266f&oe=609EE3BA" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/47475599_2078857148869064_137284124195946496_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=FPMh0-KjDhkAX_Z4uxN&_nc_ht=scontent.fdel17-1.fna&oh=6290b83214e551089617ae2b936390f0&oe=60A024DF" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/35886235_1835798029841645_8457198357134180352_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=730e14&_nc_ohc=K5pRSaZTfoYAX8LNX7V&_nc_ht=scontent.fdel17-1.fna&oh=fc6f1cac08dd5e5cf2df4c732a4ac730&oe=60A0E619" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/33994863_1809287555826026_3750843807734693888_n.jpg?_nc_cat=103&ccb=1-3&_nc_sid=174925&_nc_ohc=S9WVfTNDu78AX93qc6D&_nc_ht=scontent.fdel17-1.fna&oh=6ed4f3d4711ff918bfd6b555ed60d307&oe=60A0772E" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/33993683_1807611942660254_8512036512454410240_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=e3f864&_nc_ohc=PVcO1Lzj2aMAX_SU8Xg&_nc_ht=scontent.fdel17-1.fna&oh=ab3fb07688e4a7e4f94c952316e1af99&oe=609D9377" /></li>
    <li><img class='gallery-image'src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/30425196_1767877403300375_2363629059018995611_o.jpg?_nc_cat=107&ccb=1-3&_nc_sid=730e14&_nc_ohc=lWNQ179XJDUAX9sX1EC&_nc_ht=scontent.fdel17-1.fna&oh=1023da3439504f137be0d0d78a2fd5c3&oe=609DB652" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/26756391_1655985421156241_6209873409969567574_o.jpg?_nc_cat=104&ccb=1-3&_nc_sid=174925&_nc_ohc=JqdKoKSj1UkAX998xc9&_nc_ht=scontent.fdel17-1.fna&oh=2ab23c6f1a6d7270f379860b80d8d891&oe=60A070CD" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/24955668_1618641994890584_2605428863760807406_o.jpg?_nc_cat=104&ccb=1-3&_nc_sid=730e14&_nc_ohc=ppIvfGooImsAX821rB3&_nc_ht=scontent.fdel17-1.fna&oh=1952db7125e9c8c707f61d137b3b73ea&oe=609E04C6" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/21768898_1542444469177004_1297160937403849680_o.jpg?_nc_cat=109&ccb=1-3&_nc_sid=730e14&_nc_ohc=uYC7kqK9H-QAX-4cXPZ&_nc_ht=scontent.fdel17-1.fna&oh=4a8cafee28f0d5747b9c774047ea026f&oe=60A10035" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t31.18172-8/20645407_1496754560412662_7229905379488349470_o.jpg?_nc_cat=109&ccb=1-3&_nc_sid=cdbe9c&_nc_ohc=VADaEiQCxXIAX8JdmTs&_nc_ht=scontent.fdel17-1.fna&oh=62778508b73442e973d4438804d24e7d&oe=609F1A6F" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/142397837_3777577398997022_8456820225056261874_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=V4hDfI-dUxQAX-E81SB&_nc_ht=scontent.fdel17-1.fna&oh=1498bea9c99c467af2c5dbc247e21927&oe=609E9D39" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/142386693_3777577115663717_9072791702821841607_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=VUgl2jW4Ub0AX9TCr1K&_nc_ht=scontent.fdel17-1.fna&oh=b56cb8c9bb48757660a44f3ea25232e0&oe=609D810B" /></li>
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/84280540_2830609697027135_5066781775313764352_n.jpg?_nc_cat=104&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=lPxO6zsTkWcAX8fDw7R&_nc_ht=scontent.fdel17-1.fna&oh=3643d3cb412c77e9f1225c9bccef5739&oe=609F509C" /></li>    
    <li><img class='gallery-image' src="https://scontent.fdel17-1.fna.fbcdn.net/v/t1.6435-9/72464738_2574918802596227_6839994568616706048_n.jpg?_nc_cat=111&ccb=1-3&_nc_sid=e3f864&_nc_ohc=lZ9Aanwo14MAX8wPdQh&_nc_ht=scontent.fdel17-1.fna&oh=bda00f99564d61553c407d14c83b6038&oe=609FF8FF" /></li>
  </ul>
		</section>
		</article>
		</section>
		</article>
		<footer>
			<section class='bp'>
			<a class='di' href='https://facebook.com' > 
			  <img class='sm' src='./resourses/img/fb_logo.png' alt='Navigate to facebook page of Devranjani Music School'>
			</a>
			<a class='di' href='https://instagram.com' > 
			  <img class='sm' src='./resourses/img/insta_logo.png' alt='Navigate to Instagram page of Devranjani Music School'>
			</a>
			<a class='di' href='https://twitter.com' > 
			  <img class='sm' src='./resourses/img/twitter_icon.png' alt='Navigate to Twitter page of Devranjani Music School'>
			</a>
			</section>
			<section class='bp'>
			<a class='di' href='./contact.html' > 
			  Contact
			</a>&nbsp;|&nbsp;
			<a class='di' href='./contact.html' > 
			  In News
			</a>&nbsp;|&nbsp;
			<a class='di' href='./terms.html' >
			  Terms of Use
			</a>&nbsp;|&nbsp;
			<a class='di' href='./credits.html' > 
			  Credit
			</a>&nbsp;|&nbsp;
			<a class='di' href='./privacy.html' > 
			  Privacy Policy
			</a>
			</section>
			<section class='bp smaller-font'>
			  © Devranjani Music School. All rights reserved.
			</section>
		</footer>
	</div>
	<script src='./resourses/js/devranjani-nav.js'></script>
	<script src='./resourses/js/devranjani.js'></script>
</body>
</html>